MAPBOX_API_KEY=pk.eyJ1IjoiYm9vc2lrIiwiYSI6ImNsdm9xZmc4OTByOHoycm9jOWE5eHl6bnQifQ.Di5Upe8BfD8olr5r6wldNw
WEB3AUTH_CLIENT_ID=BPcfE0gT3pagAlb0yWekXmsxCXxcYQ3jrdKodfDJgM8G3rV5kQ71kZW1kqWlKVzQyj0sIiCSM816kYpU4i1t7ww

AUTH0_DOMAIN=https://dev-3jgomtflwyaph3kh.us.auth0.com
AUTH0_CLIENT_ID=p54tgx0ZHSPGfDXnTwketw9rn8VqAI1G
